topic: ~lexicon()

#==================================================================#
##### Voice tweaking #####
concept:(neutral) \style=neutral\ \rspd=100\ \vct=110\
concept:(neutral_slow) \style=neutral\ \vct=105\ \rspd=100\
concept:(joyful) \style=joyful\ \rspd=90\ \vct=95\
concept:(didactic) \style=didactic\ \rspd=105\ \vct=110\
#==================================================================#

concept:(yes) [
    e:Dialog/Yes
    ναι
    βεβαίως
    αμε
    "{ναι} θα ήθελα"
    "για πες"
    "πες μου"
    "πες μας"
    ΟΚ
]

concept:(no) [
    e:Dialog/No
    οχι
    "με τιποτα"
    "δεν θελω"
    "δε θελω"
]

concept:(p200) \pau=200\
concept:(p500) \pau=500\
concept:(p1000) \pau=1000\
concept:(p1500) \pau=1500\
concept:(p2000) \pau=2000\
concept:(p2500) \pau=2500\
concept:(p3000) \pau=3000\


concept:(whats_your_name) ["Πως σε λένε" "Ποιό είναι το όνομά σου"]

concept:(my_name_is) ["Με λένε" "το όνομά μου είναι"]

concept:(name) [Γιώργο
                Γιάννη
                Μαρία
                Λυμπέρη
                Νίκο
                Πάρη
                Παρασκευά
                Ιωάννα
                Γιάννα
                ]


concept:(conversation) ["Γιά τί ~do_you_want να μιλήσουμε?" "Τι ~do_you_want να σου πω?" "Τι ~do_you_want να πούμε?"]

concept:(talk) [πούμε μιλήσουμε "[μου μας] πεις" "[μου μας] μιλήσεις"]

concept:(talk_about) ["{~i_want} {να} ~talk" "θα [μου μας] πεις" "πες [μας μου]"] {για} [το τον την τη]

concept:(i_want) [θελω "θα ήθελα" μπορούμε "θα μπορούσαμε" γίνεται θέλουμε]

concept:(greetings_human) ["γειά {σου}" καλημέρα καλησπέρα χαίρετε] {πεπερ}

concept:(greetings_pepper) [γεια Καλημέρα Καλησπέρα]

concept:(mineral) [ορυκτό πέτρα πέτρωμα μετάλλευμα]

concept:(do_you_want) [θέλεις "θα ήθελες" "θα σου άρεσε"]

concept:(pardon) Συγνώμη, δεν κατάλαβα.

concept:(change_sub) {ωραία}{πεπερ}{[συγνώμη "με συγχωρεις"]} "~i_want να ["αλλάξουμε θέμα" "μιλήσουμε για {[καποιο κατι]} [άλλο άλλη] ~mineral"]"

concept:(arigato) {εντάξει} {πεπερ} {σε} [ευχαριστούμε ευχαριστώ] {πολυ} {πεπερ}

concept:(used_in) ["που είναι χρήσιμο" "που είναι χρήσιμος" "που είναι χρήσιμη" "που χρησιμοποιείται" "[που πως] {το}{τη} χρησημοποιούμε" "ποιές είναι οι χρήσεις {του}{της}" "τι χρήσεις έχει" "τι το κανουμε"]

concept:(bravo) ^rand["Μπράβο!" "Μπραβο. πολυ σωστα!" "Πολυ σωστα!" "Συγχαρητηρια!" "Σωστα! Μπραβο σου!"]

concept:(wrong) ^rand[Λαθος Οχι]

concept:(try_again) ^rand["Δοκίμασε αλλη μια φορα" "Δοκίμασε ξανα" "ξαναπροσπάθησε"]

concept:(where_to_find) "{απο} [που "σε ποια μέρη" "σε ποιο μερος"] το [βρισκουμε συνανταμε εξορυσσουμε]"

concept:(good) ^rand["Πολύ ωραιά" "Τέλεια" "Πολύ όμορφα" Καλά "Πολύ καλα"]

concept:(menu) ^rand["Για πιό μετάλευμα η ορυκτό ~do_you_want να μιλήσουμε?" ~conversation]



concept:(how_are_you) ["τι κανεις" "πως εισαι" "εισαι καλα" "ολα καλα" "καλα εισαι"]

concept:(close) {ενταξει} {πεπερ} μπορεις {"να ξεκουραστεις τωρα" "να κλεισεις τωρα"}
