topic: ~lexicon()


concept:(yes) [
    e:Dialog/Yes
    ναι
    βεβαιως
    αμε
    "{ναι} θα ηθελα"
    "για πες"
    "πες μου"
    "πες μας"
    ΟΚ
]

concept:(no) [
    e:Dialog/No
    οχι
    "με τιποτα"
    "δεν θελω"
    "δε θελω"
]

concept:(greetings_human) ["για {σου}" "γεια {σου}" καλημερα καλησπερα χαιρετε] {πεπερ}

concept:(greetings_pepper) ^rand["για σου" καλημερα χαιρετε]

concept:(mineral) [ορυκτο πετρα πετρωμα μεταλλευμα]

concept:(do_you_want) ~neutral_slow ^rand[θελεις? "θα ηθελες?" "θα σου αρεσε?"]

concept:(i_want) [θελω "θα ηθελα" μπορουμε "θα μπορουσαμε" γινεται θελουμε]

concept:(pardon) ~neutral_slow Συγνώμη, δεν κατάλαβα.

concept:(change_sub) {ωραία}{πεπερ}{[συγνώμη "με συγχωρεις"]} "~i_want να ["αλλάξουμε θέμα" "μιλήσουμε για {[καποιο κατι]} [άλλο άλλη] ~mineral"]"

concept:(arigato) {εντάξει} {πεπερ} {σε} [ευχαριστούμε ευχαριστώ] {πολυ} {πεπερ}

concept:(used_in) ["που είναι χρήσιμο" "που είναι χρήσιμος" "που είναι χρήσιμη" "που χρησιμοποιείται" "που {το}{τη} χρησημοποιούμε" "ποιές είναι οι χρήσεις {του}{της}" "τι χρήσεις έχει" "τι το κανουμε"]

concept:(bravo) ^rand["Μπράβο!" "Μπραβο. πολυ σωστα!" "Πολυ σωστα!" "Συγχαρητηρια!" "Σωστα! Μπραβο σου!"]

concept:(wrong) ^rand[Λαθος Οχι]

concept:(try_again) ^rand["Δοκίμασε αλλη μια φορα" "Δοκίμασε ξανα" "ξαναπροσπάθησε"]

concept:(where_to_find) "{απο} [που "σε ποια μέρη" "σε ποιο μερος"] το [βρισκουμε συνανταμε εξορυσσουμε]"

concept:(good) ^rand["Πολύ ωραιά" "Τέλεια" "Πολύ όμορφα" "Εντάξει"]

concept:(menu) ^rand["Για πιό μετάλευμα η ορυκτό ~do_you_want να μιλήσουμε?" ~conversation]

concept:(conversation) ^rand["Για τι ~do_you_want να μιλήσουμε?" "Τι ~do_you_want να σου πω?" "Τι ~do_you_want να πούμε?"]

concept:(talk) [πουμε μιλησουμε "μας πεις" "μας μιλησεις" "πες μας" ξερεις]

concept:(talk_about) ["{~i_want} {μπορεις} {να} ~talk" "θα μου πεις" "θα μας πεις" "πες μας" "πες μου"] {για} [το τον την τη]

concept:(how_are_you) ["τι κανεις" "πως εισαι" "εισαι καλα" "ολα καλα" "καλα εισαι"]

concept:(close) {ενταξει} {πεπερ} μπορεις {"να ξεκουραστεις τωρα" "να κλεισεις τωρα"}
