topic: ~introduction()


#u:(e:Dialog/NotUnderstood)
#[Συγγνώμη "Με συγχωρείτε"]. Δεν κατάλαβα.

u:(What time is it?) ^currentTime

#pronunciation:(γεια) [για]

u:(~greetings {Pepper})
^rand ~greetings ^stayInScope
    u1:(~whats_your_name)
    ^rand ~my_name_is ~p200 Pepper. ~p500 And you? ^rand ~whats_your_name ? ^stayInScope
        u2: ({~my_name_is} _~name)
        ^rand[Nice "It is great" "It is a pleasure"] to meet you ~p200 $1 $name=$1 ^stayInScope
    u1:(~how_are_you)
    ^rand[~great "Beautiful day. Isn't it?" "["Couldn't" "{I} could not"] be better"]. And ~p200 {how about} you? ^stayInScope
        u2:(~good)
        I am glad to hear you are ok. ~p200 Would you like to talk about? ^stayInScope
            u3:(~yes)
            ~great . ^enableThenGoto(MINERALS)
            u3:(~no)
            Pity, I know so much about them. ~p1000 ~would_you_like_to_know_about_me ?  ^stayInScope
                u4:(~yes)
                ~great . ^enableThenGoto(ROBOT_INFO)
                u4:(~no)
                OK.
        u2:(~bad)
        Don't worry, ^rand["I will cheer you up" "I have many interesting topics to discuss"] ^enableThenGoto(LEARN)


proposal: %INTRO  [Greetings Hello]. I am Pepper. ~p500 Welcome to Mineralogical Museum, ~p200 Gaio-Orama.
                  I am your robotic friend and guide, and I will show you the world of mineralogy. ^enableThenGoto(LEARN)



proposal: %LEARN I have studied various ["minerals and ores" "ores and minerals"]. ~p1000 ["Do you want" "Would you like"] to know about them?
    u1:(~yes) ^enableThenGoto (MINERALS)
    u1:(~no)  OK. Then ~would_you_like_to_know_about_me ? ^stayInScope
        u2:(~yes)  Great I will tell you about byself. ^goto (ROBOT_INFO)
        u2:(~no)  Well. ~p1000 I can't talk about anything else at the moment. I am sorry. ~p500 Ask me about a mineral or about me, until I expand my knowledge base.





proposal: %MINERALS ~good . ~p1500 ^rand ~conversation
    u:(~i_want to ~talk about bauxite) ^enableThenGotoInTopic(BAUXITE,bauxite)
    #u:(~talk_about Γύψο) ^enableThenGoto (GYPSUM)
    #u:(~talk_about Θείο) ^enableThenGoto (SULFUR)
    #u:(~talk_about Κορούνδιο ) ^enableThenGoto(CORUNDIUM_1)
    #u:(~talk_about Σιδηροπυρίτη) ^enableThenGoto (PYRITE)
    #u:(~talk_about Φθορίτη) ^enableThenGoto (FLUORITE)
    #u:(~talk_about Χαλαζία) ^enableThenGoto (QUARTZ)
    #u:(~talk_about Χρωμίτη) ^enableThenGoto (CHROMITE)
    #u:({~i_want} {να} {~talk} για εσένα) ^enableThenGoto(ROBOT_INFO)
    #u:(~arigato) ^enableThenGoto (MINERALS)
    u:(~close) ^goto(GOODBYE)




proposal: %ROBOT_INFO I am Pepper ~p500 I was born in France, ~p500 and came to the technical university, ~p500 I learnt Greek and now  ~p200 I am learning more and more about the world of Mineralogy.

proposal:%GOODBYE ~neutral_slow Thank you. ~p1000 Goodbye.   ^endDiscuss(stopped by user)


