<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="@string/PREFERENCE_SCREEN_KEY">

    <PreferenceCategory app:title="@string/AUTONOMOUS_ABILITIES_TITLE">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/AUTONOMOUS_BLINKING_KEY"
            app:summary="@string/AUTONOMOUS_BLINKING_DESC"
            app:title="@string/AYTONOMOUS_BLINKING_TITLE" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/BACKGROUND_MOVEMENT_KEY"
            app:summary="@string/BACKGROUND_MOVEMENT_DESC"
            app:title="@string/BACKGROUND_MOVEMENT_TITLE" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/BASIC_AWARENESS_KEY"
            app:summary="@string/BASIC_AWARENESS_DESC"
            app:title="@string/BASIC_AWARENESS_TITLE" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/CONVERSATION_TITLE">
        <ListPreference
            android:defaultValue="ORAL"
            app:entries="@array/conversation_mode_entries"
            app:entryValues="@array/conversation_mode_values"
            app:key="@string/CONVERSATION_MODE_KEY"
            app:summary="@string/CONVERSATION_MODE_DESC"
            app:title="@string/CONVERSATION_MODE_TITLE"
            app:useSimpleSummaryProvider="false" />

        <ListPreference
            android:defaultValue="EN"
            app:entries="@array/conversation_language_entries"
            app:entryValues="@array/conversation_language_values"
            app:key="@string/CONVERSATION_LANGUAGE_KEY"
            app:summary="@string/CONVERSATION_LANGUAGE_DESC"
            app:title="@string/CONVERSATION_LANGUAGE_TITLE"
            app:useSimpleSummaryProvider="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/RESET_CHAT_STATE_KEY"
            android:title="@string/RESET_CHAT_STATE_TITLE"
            app:summary="@string/RESET_CHAT_STATE_DESC" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/RESET_CHAT_LAYOUT_KEY"
            android:title="@string/RESET_CHAT_LAYOUT_TITLE"
            app:summary="@string/RESET_CHAT_LAYOUT_DESC" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/AUDIO_TITLE">
        <SeekBarPreference
            android:defaultValue="50"
            app:key="@string/VOLUME_KEY"
            app:showSeekBarValue="true"
            app:title="@string/VOLUME_TITLE" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/MICROPHONE_KEY"
            app:summaryOff="@string/MICROPHONE_DESC_OFF"
            app:summaryOn="@string/MICROPHONE_DESC_ON"
            app:title="@string/MICROPHONE_TITLE" />
    </PreferenceCategory>
</PreferenceScreen>