<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Autonomous Abilities">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/AUTONOMOUS_BLINKING"
            app:summary="Blinks eye LEDs periodically. Color changes to pink when the robot sees a new user."
            app:title="Autonomous Blinking" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/BACKGROUND_MOVEMENT"
            app:summary="Triggers slight movements of the upper body that the robot does autonomously."
            app:title="Background Movement" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/BASIC_AWARENESS"
            app:summary="Follows the engaged person with his head and body. Reacts to hands, bumpers &amp; human detection"
            app:title="Basic Awareness" />
    </PreferenceCategory>


    <PreferenceCategory app:title="Conversation">
        <ListPreference
            android:defaultValue="ORAL"
            app:entries="@array/conversation_mode_entries"
            app:entryValues="@array/conversation_mode_values"
            app:key="@string/CONVERSATION_MODE"
            app:summary="Choose between Oral and Written conversation."
            app:title="Conversation Mode"
            app:useSimpleSummaryProvider="false" />

        <ListPreference
            android:defaultValue="GR"
            app:entries="@array/conversation_language_entries"
            app:entryValues="@array/conversation_language_values"
            app:key="@string/CONVERSATION_LANGUAGE"
            app:summary="Choose the language that the robot will be speaking."
            app:title="Conversation Language"
            app:useSimpleSummaryProvider="false" />


    </PreferenceCategory>


    <PreferenceCategory app:title="Audio">
        <SeekBarPreference
            android:defaultValue="50"
            app:key="volume"
            app:showSeekBarValue="true"
            app:title="Volume" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="microphone"
            app:summaryOff="Ανενεργό"
            app:summaryOn="Ενεργό"
            app:title="Robot Listening" />
    </PreferenceCategory>


    <PreferenceCategory app:title="Language">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="microphone"
            app:summaryOff="Ανενεργό"
            app:summaryOn="Ενεργό"
            app:title="Robot Listening" />
    </PreferenceCategory>

</PreferenceScreen>